<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<style>
			header {background-color:blue;}
			h1 {color:white; text-align:center}
			h4 {color:white; text-align:center}
			main {background-color:#ececec;}
			h2 {color:black;}
			ul {color:black;}
			ol {color:black;}
			footer {background-color:blue;}
			p {color:white; text-align:center;}
		</style>
	</head>
	<body>
		<header>
			<h1>Vohid Ashrapov’s Web Dev Portfolio</h1>
			<h4>Loveland Highschool</h4>
			<h4>Spring 2025</h4>
		</header>
		<main>
			<div style="background-color:#ececec">
		<img src="PictureOfMyself.jpg" alt="Vohid Ashrapov" width="250" height="350">
		<br>
		<br>
		<h2>Green Pastures Case Study Labs</h2>
		<a href="https://vohida.github.io/GPST-assignment/index.html" target="_blank">
		
		<ul>
			<li>Lab 1</li>
			</a>
			<li>Lab 2</li>
			<li>Lab 3</li>
			<li>Lab 4</li>
			<li>Flexbox Lab</li>
			<li>CSS Grid</li>
			<li>Lab 5</li>
			<li>Lab 6</li>
			<li>Lab 7</li>
			<li>Case Study</li>
		</ul>
		</div>
		
		<div>
		<hr>
		<h2>Final Project</h2>
		<ol>
			<li>Draft Website</li>
			<li>Final Website</li>
		</ol>
		<hr>
		<h2>Other Pages</h2>
		<ul>
			<li>Future Item</li>
		</ul>
		</div>
		</main>
		<footer>
			<div>
				<p>27ashrvo@students.lovelandschools.org</p>
				<p>I certify that all work published on Github is my own.</p>
			<div>---
		</footer>
	</body>
</html>
